<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
     <div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="jumbotron" style="background-color: rgb(84, 87, 92) ; color: white;">
                <h1 class="text-center">
                    <strong>
                        <i class="fa fa-newspaper-o"></i> National Parks</strong>
                </h1>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <button class="btn btn-info" id="button" type="button">search</button>
        </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="pwd"></label>
                    <select id="states" class="custom-select" aria-labelledby="dropdownMenuButton">
                    </select>
                </div>
            </div>
        <div class="container" id="showWeather">

        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    
    <script type="text/javascript" src="assets/app.js"></script>
    <script type="text/javascript" src="assets/app2.js"></script>
</body>

</html>